server {
        listen 443 ssl;
        server_name bbc.yababay.me
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_certificate /etc/letsencrypt/live/bbc.yababay.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bbc.yababay.me/privkey.pem;

	client_max_body_size 100M;

	location / {
	    auth_basic "Administrator’s Area";
	    auth_basic_user_file /etc/nginx/.htpasswd; 
	    proxy_pass http://localhost:3009;
	}
}
